# projet-raid

./: .gitignore
database/: gps-server.dbm  gps-server.sql
gps_position/: .classpath  .project
gps_position/WebContent/: AllPositions.jsp  FindPositions.jsp  cssminitabs.html  geoloc.css  geoportail.html  geotest.html  geotest2.html  gmap_api.html  gmapapiv3.html  index.html  leafletTest.css  leafletTest.html  live.html  maplastpos.html  style.css  test.css
gps_position/WebContent/WEB-INF/: web.xml
gps_position/WebContent/js/: Leaflettest.js
gps_position/src/insa/tc/: PositionsList.java  PositionsUpload.java
srv_collecte/: .directory  CClient.java  CollectClient.java  CollectConsole.java  CollectServer.java  GPSDevice.java  GPSNomadic.java  GPSTeltonika.java  GeoTrackerService.java  MySQLDataBase.java  PositionLog.java  SpeedLog.java  Test.java
srv_collecte/Srv_Collecte/srv-collecte/: .gitignore  .project  pom.xml
srv_collecte/Srv_Collecte/srv-collecte/src/main/java/fr/insa/iso/gps/srv_collecte/: CClient.java  CollectCLI.java  CollectClient.java  CollectConsole.java  CollectServer.java  GPSDevice.java  GPSNomadic.java  GPSTK102.java  GPSTeltonika.java  GeoTrackerService.java  MySQLDataBase.java  PositionLog.java  PostgreSQLDataBase.java  SpeedLog.java  Test.java
srv_collecte/Srv_Collecte/srv-collecte/src/main/resources/: geotracker.properties
srv_collecte/Srv_Collecte/srv-collecte/src/test/java/fr/insa/iso/gps/srv_collecte/: AppTest.java
web/gps/Geoloc/: last_positions.html  models.py  urls.py  views.py
web/gps/Geoloc/static/: clef_api.txt  style.css
web/gps/Geoloc/templates/: index.html  last_positions.html  path.html
web/gps/gps/: models.py  settings.py  urls.py  views.py  wsgi.py
web/gps/static/: geoportail.html  geotest.html  index.html  itineraire.html  path.html
web/gps/static/geoportal-api/data/: FranceBorders.kml  departements.kml  ratp-metro-l1-part.kml  regions.kml  territories.kml  territories_centers.kml
web/gps/static/geoportal-api/examples/: Geoportal.Viewer.Simple.swf  Geoportal.Viewer.Standard.swf  advanced_integration.txt  change_clef.sh  exframe.html  geoportal-api-js-generator.html  geoportal3dMap_simple1.html  geoportal3dMap_simple2-1.html  geoportal3dMap_simple2-2.html  geoportal3dMap_simple2.html  (+55 more)
web/gps/static/js/: quickstart.js
(+174 files in other folders)
