<!DOCTYPE html>
<html>
  <head>
    <title>geoportalMap_simple.html (6.2)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <style type="text/css"><!--/*--><![CDATA[/*><!--*/
    h1 {
        text-align:center;
        font-size:0.75em;
        font-style: italic;
        width:800px;
    }
    div#example_explain {
        margin:0px 0px 10px 0px;
        border: thin solid #595E61;
        width:800px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
        color: #595E61;
    }
    form#gpLangChange {
        border:0px;
        margin:0px;
        padding:0px;
    }
    div#viewerDiv {
        width:800px;
        height:600px;
        background-color:white;
    }
    div#footer {
        font-size:x-small;
        text-align:center;
        width:800px;
    }
    div#footer a, div#footer a:link, div#footer a:visited, div#footer a:hover {
        text-decoration:none;
        color:black;
    }
    /*]]>*/--></style>
  </head>
  <body>
    <h1 id="example_title">Carte simple (6.2)</h1>
    <div id="viewerDiv"></div>
    <div id="example_explain">Cette carte montre comment insérer très rapidement les données du Géoportail dans une page web&nbsp;: centrage sur des coordonnées en degrés décimaux, à un zoom et ajout d'un service WMS</div>
    <div id="footer"><a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" id="legal" target="_blank">Mentions Légales</a> - &copy;IGN 2008-2013</div>
    
    <script type="text/javascript"><!--//--><![CDATA[//><!--
    var iv= null;
    window.onload= function() {
        iv= Geoportal.load(
            // div's ID:
            'viewerDiv',
            // API's keys:
            ['nhf8wztv3m9wglcda6n6cbuf'],
            {// map's center :
                // longitude in degrees:
                lon:2.5457005,
                // latitude in degrees:
                lat:46.2366904
            },
            5,//map's zoom
            {
                // only use ortho-imagery and maps :
                layers:['ORTHOIMAGERY.ORTHOPHOTOS', 'GEOGRAPHICALGRIDSYSTEMS.MAPS'],
                // add a wms service (sandre) :
                overlays:{
                    'wms':[{
                        name:"Cours d'eau",
                        url:"http://services.sandre.eaufrance.fr/geo/zonage-shp",
                        options:{
                            params:{//WMS parameters:
                                layers:'RWBODY',
                                format:'image/png',
                                transparent:'true'
                            },
                            options:{//WMS layer's options
                                singleTile:false,
                                projection:'EPSG:4326',
                                units:'degrees',
                                // maxExtent expressed in EPSG:4326 :
                                maxExtent: new OpenLayers.Bounds(-180,-90,180,90),
                                minZoomLevel: 5,
                                maxZoomLevel:15,
                                opacity:1,
                                isBaseLayer: false,
                                //one could make it not visible with this :
                                //visibility: false,
                                originators:[
                                    {
                                        logo:'sandre',
                                        pictureUrl: 'img/logo_sandre.gif',
                                        url: 'http://sandre.eaufrance.fr'
                                    }
                                ]
                            }
                        }
                    }]
                }
                ,language:'fr',viewerClass:'Geoportal.Viewer.Default'
            }
        );
    };
    //--><!]]></script>
    <script type="text/javascript" charset="utf-8" src="/geoportail/api/js/2.0.3/Geoportal.js"><!-- --></script>
  </body>
</html>
