<!DOCTYPE html>
<html>
  <head>
    <title>geoportalMap_simple.html (7)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <style type="text/css"><!--/*--><![CDATA[/*><!--*/
    h1 {
        text-align:center;
        font-size:0.75em;
        font-style: italic;
        width:800px;
    }
    div#example_explain {
        margin:0px 0px 10px 0px;
        border: thin solid #595E61;
        width:800px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
        color: #595E61;
    }
    form#gpLangChange {
        border:0px;
        margin:0px;
        padding:0px;
    }
    div#viewerDiv {
        width:800px;
        height:600px;
        background-color:white;
        background-image:url(/geoportail/api/js/2.0.3/theme/geoportal/img/loading.gif);
        background-position:center center;
        background-repeat:no-repeat;
    }
    div#coords {
        background-color:black;
        color:white;
        position:absolute;
        left:820px;
        top:300px;
        text-align:center;
        width:220px;
        height:auto;/*110px;*/
    }
    div#coords form {
        margin:2px;
    }
    div#coords .gpLong, div#coords .gpLat, div#coords .gpZone {
        background-color:white;
    }
    div#coords .gpSelectUnits {
        background-color:white;
        border:thin solid black;
        left:0%;
        margin:5px 0px 0px;
    }
    div#footer {
        font-size:x-small;
        text-align:center;
        width:800px;
    }
    div#footer a, div#footer a:link, div#footer a:visited, div#footer a:hover {
        text-decoration:none;
        color:black;
    }
    /*]]>*/--></style>
  </head>
  <body>
    <h1 id="example_title">Carte simple (7)</h1>
    <div id="viewerDiv"></div>
    <div id="example_explain">Cette carte montre comment insérer très rapidement les données du Géoportail dans une page web&nbsp;: ajout d'un contrôleur externe.</div>
    <div id="footer"><a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" id="legal" target="_blank">Mentions Légales</a> - &copy;IGN 2008-2013</div>
    <div id="coords"></div>
    
    <script type="text/javascript"><!--//--><![CDATA[//><!--
    var iv= null;
    window.onload= function() {
        iv= Geoportal.load(
            // div's ID:
            'viewerDiv',
            // API's keys:
            ['nhf8wztv3m9wglcda6n6cbuf'],
            // map's center : use default
            null
            ,null,{language:'fr',overlays:{},onView:function(options){var viewer= this.getViewer();var mpId= iv.addComponent('Geoportal.Component.Navigation.MousePosition',[{div:OpenLayers.Util.getElement('coords'),autoActivate:true}]);viewer.getMap().div.style[OpenLayers.String.camelize('background-image')]= 'none';}}
        );
    };
    //--><!]]></script>
    <script type="text/javascript" charset="utf-8" src="/geoportail/api/js/2.0.3/Geoportal.js"><!-- --></script>
  </body>
</html>
