<!DOCTYPE html>
<html>
<head>
    <title>geoportalMap_basicViewer.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <!-- include CSS for easying overwriting of styles : -->
    <!-- OpenLayers styles : -->
    <link id="__OpenLayersCss__" rel="stylesheet" type="text/css" href="/geoportail/api/js/2.0.3/theme/default/style.css"/>
    <!--[if lte IE 6]>
    <link id="__IE6OpenLayersCss__" rel="stylesheet" type="text/css" href="/geoportail/api/js/2.0.3/theme/default/ie6-style.css"/>
    <![endif]-->
    <!-- if OpenLayer.Layer.Google is used : -->
    <!--
    <link id="__GoogleOpenLayersCss__" rel="stylesheet" type="text/css" href="/geoportail/api/js/2.0.3/theme/default/google.css"/>
      -->
    <!-- if OpenLayers.Popup.FramedCloud is used : -->
    <!--
    <link id="__FramedCloudOpenLayersCss__" rel="stylesheet" type="text/css" href="/geoportail/api/js/2.0.3/theme/default/framedCloud.css"/>
      -->
    <link id="__GeoportalCss__" rel="stylesheet" type="text/css" href="/geoportail/api/js/2.0.3/theme/geoportal/style.css"/>
    <!--[if lte IE 6]>
    <link id="__IE6GeoportalCss__" href="/geoportail/api/js/2.0.3/theme/geoportal/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <style type="text/css"><!--/*--><![CDATA[/*><!--*/
    /* basic theme default styles : */
    .gpMainMapCell {
        border:0px none;
    }
    .gpControlMeasureToolbarItemInactive {
        width:auto;
    }
    .gpControlMeasureToolbar {
        width:auto;
        height:24px;
    }
    .gpControlMeasureToolbar .olControlMeasurePathItemInactive {
        margin:0px 2px;
        width:24px;
        height:24px;
    }
    .gpControlMeasureToolbar .olControlMeasurePolygonItemInactive {
        margin:0px 2px;
        width:24px;
        height:24px;
    }
    .gpControlMeasureAzimuthItemInactive {
        display:none!important;
    }
    .gpControlMeasureAzimuthItemActive {
        display:none!important;
    }
    .gpControlMeasureToolbarResult {
        float:right;
        bottom:600px;
        right:1px;
        border:0px none;
        border-spacing:0px;
        padding:1px;
        background:#FFFFFF none repeat scroll 0 0;
        color:#000000;
        width:auto;
    }
    .olControlWMSGetFeatureInfoItemInactive {
        display:block;
    }
    .gpControlTreeLayerSwitcher {
        position:absolute;
        top:0px;
        left:0px;
        width:310px;
        border:1px solid #FFFFFF;
    }
    .gpLayersClass {
        background-color:#FFFFFF;
        border-color:transparent #336699 #336699 #336699;
        border-width:0px 2px 2px 2px;
        border-style:none solid solid solid;
        margin-bottom:5px;
    }
    .gpGroupDivClass {
        max-height:none;
        height:auto;
    }
    .gpLayerDivClass {
        background-color:#FFFFFF;
        border:0px none;
        min-height:18px;
        height:auto !important;/* IE ignores auto ... */
        height:18px;/* IE treats this as min-height as it augments the height as necessary */
    }
    .gpTree {
        float:left;
        height:18px;
        width:18px;
        margin:0px;
        padding:0px;
        border:0px;
    }
    .gpTeePlus {
        background:transparent url("img/MenuTree.gif") no-repeat 0px 0px;
        cursor: pointer;
    }
    .gpTeeMinus {
        background:transparent url("img/MenuTree.gif") no-repeat 0px -18px;
        cursor: pointer;
    }
    .gpCornerPlus {
        background:transparent url("img/MenuTree.gif") no-repeat -18px 0px;
        cursor: pointer;
    }
    .gpCornerMinus {
        background:transparent url("img/MenuTree.gif") no-repeat -18px -18px;
        cursor: pointer;
    }
    .gpBar {
        background:transparent url("img/MenuTree.gif") no-repeat -54px -18px;
        cursor: pointer;
    }
    .gpTee {
        background:transparent url("img/MenuTree.gif") no-repeat -36px -18px;
        cursor: pointer;
    }
    .gpCorner {
        background:transparent url("img/MenuTree.gif") no-repeat -54px 0px;
        cursor: pointer;
    }
    .gpLine {
        background:transparent url("img/MenuTree.gif") no-repeat -36px 0px;
        cursor: pointer;
    }
    .gpBlank {
        background:transparent url("img/MenuTree.gif") no-repeat -72px 0px;
    }
    .gpCheckedAggregate {
        background:transparent url("img/MenuAggregate.gif") no-repeat 0px 0px;
    }
    .gpPartialCheckedAggregate {
        background:transparent url("img/MenuAggregate.gif") no-repeat 0px -18px;
    }
    .gpUnCheckedAggregate {
        background:transparent url("img/MenuAggregate.gif") no-repeat -18px 0px;
    }
    .gpLayerVisible {
        background:transparent url("img/MenuLayerVisibility.gif") no-repeat 0px 0px;
    }
    .gpLayerNotVisible {
        background:transparent url("img/MenuLayerVisibility.gif") no-repeat 0px -18px;
    }
    .gpLayerQueryable {
        background:transparent url("img/MenuLayerQueryability.gif") no-repeat 0px 0px;
    }
    .gpLayerNotQueryable {
        background:transparent url("img/MenuLayerQueryability.gif") no-repeat 0px -18px;
    }
    .gpLayerQueryableForbidden {
        background:transparent url("img/MenuLayerQueryability.gif") no-repeat -18px 0px;
    }
    .gpLayerFeatureQueryable {
        background:transparent url("img/MenuLayerTable.gif") no-repeat 0px 0px;
    }
    .gpLayerFeatureNotQueryable {
        background:transparent url("img/MenuLayerTable.gif") no-repeat 0px -18px;
    }
    .gpControlBasicLayerToolbar {
        clear:none;
        width:auto;
    }
    .gpControlPanelToggleItemActive {
        display:none;
    }
    .gpControlPanelToggleItemInactive {
        display:none;
    }
    .gpControlLayerOpacityItemActive {
        width:55px;
        height:18px;
    }
    .gpControlLayerOpacityItemInactive {
        width:55px;
        height:18px;
    }
    .gpControlLayerOpacityOpacityClass {
        display:none;
    }
    .gpControlRemoveLayerNoneItemActive {
        display:block!important;
        width:18px;
        height:18px;
    }
    .gpControlRemoveLayerNoneItemInactive {
        display:block!important;
        width:18px;
        height:18px;
    }
    .gpControlRemoveLayerItemActive {
        width:18px;
        height:18px;
        background-repeat:no-repeat;
        background-position:center;
    }
    .gpControlRemoveLayerItemInactive {
        width:18px;
        height:18px;
        background-repeat:no-repeat;
        background-position:center;
    }
    .gpControlZoomToLayerMaxExtentNoneItemActive {
        display:block!important;
        width:18px;
        height:18px;
    }
    .gpControlZoomToLayerMaxExtentNoneItemInactive {
        display:block!important;
        width:18px;
        height:18px;
    }
    .gpControlZoomToLayerMaxExtentItemActive {
        width:18px;
        height:18px;
        background-repeat:no-repeat;
        background-position:center;
    }
    .gpControlZoomToLayerMaxExtentItemInactive {
        width:18px;
        height:18px;
        background-repeat:no-repeat;
        background-position:center;
    }
    .gpButtonsChangeOrderClass {
        float:left;
        position:relative;
        height:18px;
        width:10px;
        right:0px;
        top:0px;
    }
    .gpControlLoading {
        float:left;
        background-position:center center;
        width:18px;
        height:18px;
        right:0px;
        top:0px;
    }
    .gpControlGetLegendGraphics {
        position:absolute;
        top:0px;
        left:0px;
        width:310px;
        border:1px solid #FFFFFF;
    }
    .gpLegendMainDivClass {
        top:0px;
        right:0px;
        cursor:default;
        background-color:#FFFFFF;
        color:#595E61;
        font-size:0.75em;
        font-weight:normal;
        text-align:left;
    }
    .gpLegendLayersClass {
        font-family:Arial,Helvetica,sans-serif;
    }
    .gpControlLegendLabelClass {
        font-family:Arial,Helvetica,sans-serif;
        color:#FFFFFF;
        background:#336699;
        padding:2px 0px 2px 0px;
        font-weight:bold;
        font-size:11px;
        cursor: pointer;
        text-align: center;
    }
    .gpLegendGroupDivClass {
        position:relative;
        font-size:90%;
        margin:2px 0px 0px 0px;
        width:100%;
        max-height:none;
        height:auto;
        overflow:auto;
    }
    .gpLegendAggregateDivClass {
        float:left;
        position:relative;
        top:0px;
        left:0px;
        border:0px none;
        background-color:#FFFFCC;
        width:98%;
        min-height:none;
        height:auto;
    }
    .gpLegendLayerDivClass {
        float:left;
        position:relative;
        top:0px;
        left:0px;
        border:1px solid #666666;
        background-color:#FEE990;
        width:98%;
        min-height:none;
        height:auto;
    }
    .gpLegendLayerDivClassAggregate {
        float:left;
        position:relative;
        top:0px;
        left:0px;
        border:1px solid #666666;
        background-color:#FEE990;
        width:98%;
        min-height:none;
        height:auto;
    }
    .gpLegendLayerDivClassAggregated {
        float:left;
        position:relative;
        top:0px;
        left:0px;
        border:1px solid #666666;
        background-color:#FFFFCC;
        width:98%;
        min-height:none;
        height:auto;
    }
    .gpLegendLayerNameGroupDivClass {
        clear:both;
        float:left;
        position:relative;
        top:0px;
        left:0px;
        height:auto;
        width:100%;
    }
    .gpLegendLayerSpanClass {
        margin-left:2%;
        vertical-align:baseline;
        width:100%;
        font-weight:bold;
        white-space:nowrap;
    }
    .gpLegendLayerSpanClassNotInRange {
        margin-left:2%;
        vertical-align:baseline;
        width:100%;
        white-space:nowrap;
        color:#ADADAD;
    }
    .gpLegendLayerSpanClassAggregate {
        margin-left:2%;
        vertical-align:baseline;
        width:100%;
        font-weight:bold;
        white-space:nowrap;
    }
    .gpLegendLayerSpanClassAggregateNotInRange {
        margin-left:2%;
        vertical-align:baseline;
        width:100%;
        white-space:nowrap;
        color:#ADADAD;
    }
    .gpLegendLayerSpanClassAggregated {
        margin-left:2%;
        vertical-align:baseline;
        width:100%;
        font-weight:bold;
        white-space:nowrap;
    }
    .gpLegendLayerSpanClassAggregatedNotInRange {
        margin-left:2%;
        vertical-align:baseline;
        width:100%;
        white-space:nowrap;
        color:#ADADAD;
    }
    .gpLegendLayerLegendsDivClass {
        background-color:#FFFFFF;
        max-height:400px;
        overflow:auto;
    }
    .gpLegendLayerLegendsDivClass img {
        clear:both;
    }
    .gpLegendLayerLegendsDivClassNo {
        margin-left:2%;
        overflow:auto;
    }
    .gpLegendLayerNoLegend {
    }
    .gpLegendLayerNoLegendNotInRange {
        color:#ADADAD;
    }
    .gpControlInformation {
        background-color:#336699;
        border:0px none;
        float:none;
        cursor:default;
    }
    /* basic theme overwritten styles : */
    .gpLayersClass {
        border-color: transparent transparent #336699 transparent;
        border-width: 0px 0px 2px 0px;
        border-style: none none solid none;
    }
    .gpLegendLayersClass {
        border:0px none;
    }
    .gpLegendAggregateDivClass {
        background-color:#FFFFFF;
        width:100%;
        padding:5px 0;
    }
    .gpLegendLayerDivClass {
        background-color:#FFFFFF;
        width:100%;
        padding:5px 0;
        border-color:transparent transparent #336699 transparent;
        border-width:0px 0px 2px 0px;
        border-style:none none solid none;
    }
    .gpLegendLayerDivClassAggregate {
        background-color:#FFFFFF;
        width:100%;
        padding:5px 0;
        border:0px none transparent;
    }
    .gpLegendLayerDivClassAggregated {
        background-color: #FFFFFF;
        width:100%;
        padding:5px 0;
        border-color: transparent transparent #336699 transparent;
        border-width: 0px 0px 2px 0px;
        border-style: none none solid none;
    }
    .gpControlGraphicScaleText1 {
        color:#FFFFFF;
    }
    .gpControlGraphicScaleText2 {
        color:#FFFFFF;
    }
    .gpSelectProjections {
        background-color:#336699;
        border:thin solid #FFFFFF;
        color:#FFFFFF;
    }
    .gpControlMousePosition form b {
        color:#FFFFFF;
    }
    .gpLong, .gpLat, .gpZone {
        background-color:#336699;
        color:#FFFFFF;
    }
    .gpSelectUnits {
        background-color:#336699;
        border:thin solid #FFFFFF;
        color:#FFFFFF;
    }
    .gpControlCopyright {
        color:#FFFFFF;
    }
    /* miscellaneous: */
    .clr {
        clear:both;
    }
    hr {
        color:#336699;
        border-style:solid;
    }
    /* overwritten styles or new styles : */
    div#viewerDiv {
        width:100%;
        height:600px;
    }
    h1 {
        text-align:center;
        font-size:0.75em;
        font-style: italic;
        width:100%;
    }
    div#example_explain {
        margin:0px 0px 10px 0px;
        border: thin solid #595E61;
        width:100%;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
        color: #595E61;
    }
    div#gpLangChange {
        border:0px;
        float:right;
        margin:0px;
        padding:0px;
        width:90px;
    }
    div#page {
        float:left;
        width:1111px;
    }
    div#leftContainer {
        float:left;
        width:310px;
        min-height:600px;
        height:auto!important;/*IE ignores this*/
        height:600px;/* IE treats this as min-height as it augments the height as necessary */
    }
    div#mainContainer {
        float:left;
        width:800px;
    }
    div#toolsBar {
        background-color:#336699;
        width:100%;
        height:24px;
        left:1px;
    }
    div#outilsBar div {
        float:left;
        width:24px;
        height:24px;
        margin-left:2px;
        margin-right:2px;
    }
    div#themes {
    }
    div#legends {
    }
    div#footer {
        font-size:x-small;
        text-align:center;
        width:100%;
        clear:both;
    }
    div#footer a, div#footer a:link, div#footer a:visited, div#footer a:hover {
        text-decoration:none;
        color:black;
    }
    div#code a, div#code a:link, div#code a:visited, div#code a:hover {
        text-decoration:none;
        color: #595E61;
    }
    div#code {
        margin:0px 0px 10px 0px;
        width:800px;
        position:relative;
        left:0px;
        top:0px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
    }
    /*]]>*/--></style>
</head>
<body>
    <h1 id="example_title"></h1>
    <div id="page">
        <div id="leftContainer">
            <div id="themes"></div>
            <div class="clr"></div>
            <div id="legends"></div>
        </div>
        <div id="mainContainer">
            <div id="toolsBar">
                <div id="outilsBar"></div>
                <div id="mesuresBar" class="gpControlMeasureToolbar"></div>
                <div id="gpLangChange">
                    <form  name="gpLangChange" action="#">
                        <select style="font-size:0.75em;" id="gpChooseLang" name="gpChooseLang" size="1">
                            <option value="de">Deutsch</option>
                            <option value="en">English</option>
                            <option value="es">Español</option>
                            <option value="fr">Français</option>
                            <option value="it">Italiano</option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="clr"></div>
            <div id="viewerDiv"></div>  <!-- the map div -->
            <div id="informations" class="gpControlInformation"></div>
            <div id="example_explain"></div>
            <div id='code'><a href="./js/geoportalMap_basicViewer.js" alt="geoportalMap_basicViewer" id="example_jscode" target="_blank"></a></div>
            <div id="footer"><a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" id="legal" target="_blank"></a> - &copy;IGN 2008-2013</div>
            <div id="mesures" class="gpControlMeasureToolbarResult"></div>
        </div>
    </div>
    
    <!--script type="text/javascript" charset="utf-8" src="http://api.ign.fr/geoportail/api/js/2.0.3/GeoportalExtended.js"></script-->
    <!-- replace the below line, by the above line when copying this page -->
    <script type="text/javascript" charset="utf-8" src="/geoportail/api/js/2.0.3/GeoportalExtended.js"><!-- --></script>
    <script type="text/javascript" src="js/utils.js"></script>     
    <script type="text/javascript" src="js/i18n/geoportalMap_basicViewer.js"></script>
    <script type="text/javascript" src="js/geoportalMap_basicViewer.js"></script>
  </body>
</html>
