<!DOCTYPE html>
<html>
  <head>
    <title>geoportalMap_comparator.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <!-- import OpenLayers/Geoportal CSS to ease overloading their styles : -->
    <!-- OpenLayers :-->
    <link id="__OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <!-- Geoportal :-->
    <link id="__GeoportalCss__" href="/geoportail/api/js/2.0.3/theme/geoportal/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6GeoportalCss__" href="/geoportail/api/js/2.0.3/theme/geoportal/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <style type="text/css"><!--/*--><![CDATA[/*><!--*/
    h1 {
        text-align:center;
        font-size:0.75em;
        font-style: italic;
        width:1015px;
    }
    div#example_explain {
        margin:0px 0px 10px 0px;
        border: thin solid #595E61;
        width:1015px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
        color: #595E61;
    }
    form#gpLangChange {
        border:0px;
        margin:0px;
        padding:0px;
    }
    div#v {
        width: 1015px;
        height: 500px;
    }
    div#v0, div#v1 {
        float:left;
        width:500px;
        height:500px;
        background-color:white;
        background-image:url(/geoportail/api/js/2.0.3/theme/geoportal/img/loading.gif);
        background-position:center center;
        background-repeat:no-repeat;
    }
    div#sep {
        width:15px;
        padding-top:250px;
        float:left;
    }
    div#footer {
        font-size:x-small;
        text-align:center;
        width:800px;
    }
    div#footer a, div#footer a:link, div#footer a:visited, div#footer a:hover {
        text-decoration:none;
        color:black;
    }
    div#code a, div#code a:link, div#code a:visited, div#code a:hover {
        text-decoration:none;
        color: #595E61;
    }
    div#code {
        margin:0px 0px 10px 0px;
        width:800px;
        position:relative;
        left:0px;
        top:0px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
    }
    /*]]>*/--></style>
  </head>
  <body>
    <h1 id="example_title"></h1>
    <form id="gpLangChange" name="gpLangChange" action="#">
      <select style="font-size:0.75em;" id="gpChooseLang" name="gpChooseLang" size="1">
        <option value="de">Deutsch</option>
        <option value="en">English</option>
        <option value="es">Español</option>
        <option value="fr">Français</option>
        <option value="it">Italiano</option>
      </select>
    </form>
    <div id="v">
        <div id="v0"></div>
        <div id="sep">&harr;</div>
        <div id="v1"></div>
    </div>
    <div id="example_explain"></div>
    <div id='code'><a href="./js/geoportalMap_comparator.js" alt="geoportalMap_comparator" id="example_jscode" target="_blank"></a></div>
    <div id="footer"><a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" id="legal" target="_blank"></a> - &copy;IGN 2008-2013</div>
    
    <!--script type="text/javascript" charset="utf-8" src="http://api.ign.fr/geoportail/api/js/2.0.3/GeoportalExtended.js"></script-->
    <!-- replace the below line, by the above line when copying this page -->
    <script type="text/javascript" charset="utf-8" src="/geoportail/api/js/2.0.3/GeoportalExtended.js"><!-- --></script>
    <script type="text/javascript" src="js/utils.js"></script>     
    <script type="text/javascript" src="js/i18n/geoportalMap_comparator.js"></script>
    <script type="text/javascript" src="js/geoportalMap_comparator.js"></script>
  </body>
</html>
