<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>geoportalMap_webmercator.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- include CSS for easying overwriting of styles : -->
    <!-- OpenLayers styles : -->
    <link id="__OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <link id="__GeoportalCss__" href="/geoportail/api/js/2.0.3/theme/geoportal/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6GeoportalCss__" href="/geoportail/api/js/2.0.3/theme/geoportal/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <style type="text/css"><!--/*--><![CDATA[/*><!--*/
    h1 {
        text-align:center;
        font-size:0.75em;
        font-style:italic;
    }
    div.v {
        width:1615px;
        height:600px;
        margin-top:10px;
    }
    div#v0,
    div#v1,
    div#v2,
    div#v3 {
        float:left;
        width:800px;
        height:600px;
        background-color:white;
        background-image:url(/geoportail/api/js/2.0.3/theme/geoportal/img/loading.gif);
        background-position:center center;
        background-repeat:no-repeat;
    }
    div.sep {
        width:15px;
        padding-top:300px;
        float:left;
    }
    div#example_explain {
        margin:0px 0px 10px 0px;
        border:thin solid #595E61;
        padding:0;
        width:1615px;
        text-align:justify;
        font-size:0.75em;
        font-style:italic;
        color:#595E61;
    }
    form#gpLangChange {
        border:0px;
        margin:0px;
        padding:0px;
    }
    div#code a, div#code a:link, div#code a:visited, div#code a:hover {
        text-decoration:none;
        color: #000000;
    }
    div#code {
        margin:0px 0px 10px 0px;
        width:1615px;
        position:relative;
        left:0px;
        top:0px;
        text-align:justify;
        font-size:0.75em;
        font-style:italic;
    }
    .cclosm {
        font-size: 0.75em;
    }
    .cclosm a, .cclosm a:link, .cclosm a:visited, .cclosm a:hover {
        text-decoration:none;
        color:black;
    }
    div#footer {
        font-size:x-small;
        text-align:center;
        width:100%;
        float:left;
    }
    div#footer a, div#footer a:link, div#footer a:visited, div#footer a:hover {
        text-decoration:none;
        color:black;
    }
    /*]]>*/--></style>
</head>
<body>
    <h1 id="example_title"></h1>
    <form style="border:0;margin:0;padding:0;" name="gpLangChange" action="#">
        <select style="font-size:0.75em;" id="gpChooseLang" name="gpChooseLang" size="1">
            <option value="de">Deutsch</option>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="it">Italiano</option>
        </select>
    </form>
    <div class="v">
        <div id="v0"></div>
        <div class="sep">&nbsp;</div>
        <div id="v1"></div>
    </div>
    <div class="v">
        <div id="v2"></div>
        <div class="sep">&nbsp;</div>
        <div id="v3"></div>
    </div>
    <div id="example_explain"></div>
    <div id="code"><a href="./js/geoportalMap_webmercator.js" alt="geoportalMap_webmercator" id="example_jscode" target="_blank"></a></div>
    <div class="cclosm">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.0/88x31.png" /></a> OpenStreetMap data are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Attribution-Share Alike 2.0 Generic License</a>
    </div>
    <div id="footer"><a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" id="legal" target="_blank"></a> - &copy;IGN 2008-2013</div>
    
    <!--script type="text/javascript" charset="utf-8" src="http://api.ign.fr/geoportail/api/js/2.0.3/Geoportal.js"></script-->
    <!-- replace the below line, by the above line when copying this page -->
    <script type="text/javascript" charset="utf-8" src="/geoportail/api/js/2.0.3/Geoportal.js"><!-- --></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/i18n/geoportalMap_webmercator.js"></script>
    <script type="text/javascript" src="js/geoportalMap_webmercator.js"></script>
</body>
</html>
