<!DOCTYPE html>
<html>
<head>
    <title>geoportalLike.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <!-- include CSS for easying overwriting of styles : -->
    <!-- OpenLayers styles : -->
    <link id="__OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <link id="__FramedCloudOpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/framedCloud.css" type="text/css" rel="stylesheet"/>
    <link id="__GeoportalBlackCss__" href="/geoportail/api/js/2.0.3/theme/black/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6GeoportalBlackCss__" href="/geoportail/api/js/2.0.3/theme/black/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <link id="__StandardBlackCss__" href="/geoportail/api/js/2.0.3/theme/black/standard.css" type="text/css" rel="stylesheet"/>
    <style type="text/css"><!--/*--><![CDATA[/*><!--*/
    /*body {
        background-color: #9F9F9F;
    }*/
    div#gpHeader {
        height:62px;/*height of logo_meddtl */
    }
    h1#gpHeaderTitle {
        float: left;
        border:0px;
        margin:0px;
        padding:0px;
        line-height:0px;
    }
    h1#gpHeaderTitle a, h1#gpHeaderTitle a:link {
        background:transparent none repeat scroll 0%;
        color:#000000;
        border:0px;
        margin:0px;
        padding:0px;
    }
    h1#gpHeaderTitle img {
        border:0px none;
        margin:0px;
    }
    form#gpLangChange {
        float:right;
        border:0px;
        margin:0px;
        padding:0px;
        height:50px;
        /*padding-left:90%;*/
    }
    div#viewerDiv {
        float:left;
        width:100%;
        height:750px;
        background-color:white;
        background-image:url(/geoportail/api/js/2.0.3/theme/black/img/loading.gif);
        background-position:center center;
        background-repeat:no-repeat;
    }
    div#errorDiv {
        background-color:#FFFFCC;
    }
    div#errorDiv .gpControlFloatingHead {
        background-color:#FF6633;
        font-size:0.9em;
    }
    div#errorDiv .gpControlFloatingBody {
        font-size:0.9em;
    }
    .reportingError {
        float:left;
        border:1px dotted grey;
        width:99.5%;
    }
    .WarnLevel {
        background-color:#FFCC99;
    }
    .ErrorLevel {
        background-color:#FF9966;
    }
    .nhBar {
        float:left;
        position:relative;
        width:100%;
        height:24px;
        margin:1px 0px 1px 2px;
    }
    div#footer {
        font-size:x-small;
        text-align:center;
        width:100%;
        float:left;
    }
    div#footer a, div#footer a:link, div#footer a:visited, div#footer a:hover {
        text-decoration:none;
        color:black;
    }
    .gpHorizontalUpperToggle {
        background-image:url(/geoportail/api/js/2.0.3/theme/black/img/regl_Horiz_Haut.gif);
        background-position:50% 0%;
        background-repeat:no-repeat;
        width:100%;
        height:6px;
        display:block;
        cursor:pointer;
    }
    .gpHorizontalUpperLowerToggle {
        background-image:url(/geoportail/api/js/2.0.3/theme/black/img/regl_Horiz_Bas.gif);
    }
    /* Geoportal.Control.TerritorySelector:*/
    .gpControlTerritorySelector select {
        direction:rtl;/*open on the left side of the select box !*/
    }
    div#code a, div#code a:link, div#code a:visited, div#code a:hover {
        text-decoration:none;
        color: #000000;
    }
    div#code {
        margin:0px 0px 10px 0px;
        width:800px;
        position:relative;
        left:0px;
        top:0px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
        clear:both;
    }
    /*]]>*/--></style>
</head>
<body>
    <div id="gpHeader">
        <h1 id="gpHeaderTitle">
            <a href="http://www.geoportail.fr/" target="_blank"><img src="/geoportail/api/js/2.0.3/theme/black/img/marianeHP.gif" alt="Mariane"/><img src="/geoportail/api/js/2.0.3/theme/black/img/logo_geoportail.gif" alt="Géoportail"/></a>
            <a href="http://www.developpement-durable.gouv.fr/" target="_blank"><img src="/geoportail/api/js/2.0.3/theme/black/img/logo_meddtl.gif" alt="MEDDTL"/></a>
        </h1>
        <form id="gpLangChange" name="gpLangChange" action="#">
        <select style="font-size:0.75em;" id="gpChooseLang" name="gpChooseLang" size="1">
        <option value="de">Deutsch</option>
        <option value="en">English</option>
        <option value="es">Español</option>
        <option value="fr">Français</option>
        <option value="it">Italiano</option>
        </select>
        </form>
    </div>
    <div id="viewerDiv"></div>
    <div id='code'><a href="./js/geoportalLike.js" alt="geoportalLike" id="example_jscode" target="_blank"></a></div>    
    <div id="footer"><a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" id="legal" target="_blank"></a> - &copy;IGN 2008-2013</div>
    
    <!--script type="text/javascript" charset="utf-8" src="http://api.ign.fr/geoportail/api/js/2.0.3/GeoportalExtended.js"></script-->
    <!-- replace the below line, by the above line when copying this page -->
    <script type="text/javascript" charset="utf-8" src="/geoportail/api/js/2.0.3/GeoportalExtended.js"><!-- --></script>
    <script type="text/javascript" src="js/utils.js"></script>     
    <script type="text/javascript" src="js/i18n/geoportalLike.js"></script>
    <script type="text/javascript" src="js/geoportalLike.js"></script>
  </body>
</html>
