<!DOCTYPE html>
<html>
  <head>
    <title>geoportalMap_localise.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <!-- include CSS for easying overwriting of styles : -->
    <!-- OpenLayers styles : -->
    <link id="__OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6OpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <link id="__FramedCloudOpenLayersCss__" href="/geoportail/api/js/2.0.3/theme/default/framedCloud.css" type="text/css" rel="stylesheet"/>
    <link id="__GeoportalCss__" href="/geoportail/api/js/2.0.3/theme/geoportal/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lte IE 6]>
    <link id="__IE6GeoportalCss__" href="/geoportail/api/js/2.0.3/theme/geoportal/ie6-style.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <style type="text/css"><!--/*--><![CDATA[/*><!--*/
    h1 {
        text-align:center;
        font-size:0.75em;
        font-style: italic;
        width:300px;
    }
    div#example_explain {
        margin:0px 0px 10px 0px;
        border: thin solid #595E61;
        width:300px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
        color: #595E61;
    }
    div#example_explain a,
    div#example_explain a:link, div#example_explain a:visited, div#example_explain a:hover, div#example_explain a:active {
        text-decoration:none;
        color:#000000;
        font-weight:bold;
    }
    form#gpLangChange {
        border:0px;
        margin:0px;
        padding:0px;
    }
    div#viewerFrame {
        width:300px;
        height:210px;
        background-color:white;
    }
    div#viewerDiv {
        width:300px;
        height:200px;
        background-color:white;
        background-image:url(/geoportail/api/js/2.0.3/theme/geoportal/img/loading.gif);
        background-position:center center;
        background-repeat:no-repeat;
    }
    div#footer {
        font-size:x-small;
        text-align:center;
        width:300px;
    }
    div#footer a, div#footer a:link, div#footer a:visited, div#footer a:hover {
        text-decoration:none;
        color:black;
    }
    .gpMainMapCell {
        border-width:6px;
    }
    div#code a, div#code a:link, div#code a:visited, div#code a:hover {
        text-decoration:none;
        color: #595E61;
    }
    div#code {
        margin:0px 0px 10px 0px;
        width:800px;
        position:relative;
        left:0px;
        top:0px;
        text-align:justify;
        font-size: 0.75em;
        font-style: italic;
    }
    /*]]>*/--></style>
  </head>
  <body>
    <h1 id="example_title"></h1>
    <form id="gpLangChange" name="gpLangChange" action="#">
      <select style="font-size:0.75em;" id="gpChooseLang" name="gpChooseLang" size="1">
          <option value="de">Deutsch</option>
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="it">Italiano</option>
        </select>
    </form>
    <div id="viewerDiv"></div>
    <div id="example_explain"></div>
    <div id='code'><a href="./js/geoportalMap_localise.js" alt="geoportalMap_localise" id="example_jscode" target="_blank"></a></div>
    <div id="footer"><a href="https://api.ign.fr/geoportail/document.do?doc=legal_mentions" id="legal" target="_blank"></a> - &copy;IGN 2008-2013</div>
    
    <!--script type="text/javascript" charset="utf-8" src="http://api.ign.fr/geoportail/api/js/2.0.3/Geoportal.js"></script-->
    <!-- replace the below line, by the above line when copying this page -->
    <script type="text/javascript" charset="utf-8" src="/geoportail/api/js/2.0.3/Geoportal.js"><!-- --></script>
    <script type="text/javascript" src="js/utils.js"></script>     
    <script type="text/javascript" src="js/i18n/geoportalMap_localise.js"></script>
    <script type="text/javascript" src="js/geoportalMap_localise.js"></script>
  </body>
</html>
